@media screen and (max-width: 1199px)
	.case
		width: 950px


	.header
		background-position: 44% top

	.title, .footer__title
		font-size: 46px
		line-height: 50px

	.hello
		&__title
			text-align: center


	.about
		padding-top: 35px
		padding-bottom: 35px
		&__list
			padding-left: 25px
		&__item
			padding-right: 10px
		&__subtitle
			font-size: 18px
			line-height: 21px

	.partners
		padding-top: 35px
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
		&__list
			justify-content: center
	


	.page
		&__aside
			padding-top: 20px
			padding-bottom: 20px
		&__breadcrumbs
			margin-bottom: 20px
		&__section
			padding-top: 20px
			padding-left: 20px
		&__title
			padding-right: 0
			margin-bottom: 15px

	.text
		ul
			&.links
				margin-top: 30px
				margin-bottom: 30px
				li
					width: 50%
					margin-bottom: 20px
			&.lines
				li
					width: 100%
			&.step
				li
					width: 100%
					text-align: center
					margin-right: 0
					&:after
						display: block
						height: 42px
						width: 2px
						margin: 10px auto
						position: static
					br
						display: none

		.uls
			ul
				&:nth-of-type(1), &:nth-of-type(2)
					width: 50%

	.logos
		ul
			justify-content: center
	.form
		padding: 35px
		&:before
			display: none

		&__left, &__right
			width: 100%

		&__left
			text-align: center

		&__title, &__phones, &__desc
			font-size: 22px
			line-height: 24px

		&__right
			padding-left: 0
			margin-top: 20px
		&__input
			margin-bottom: 15px
		&__btn
			margin-top: 15px


	.page
		padding-bottom: 45px
			

	.services
		ul
			li
				// font-size: 16px
			a
				&:after
					display: none

	.price
		&__download
			top: -50px


	.blue
		margin-top: 30px
		margin-bottom: 30px
		&__left, &__right
			width: 100% !important
		&__left
			padding-right: 0 !important
			margin-bottom: 20px
			text-align: center
			margin-right: 0 !important
			padding-top: 0 !important
			h2
				margin-top: 0 !important
				margin-bottom: 0 !important
			br
				display: none
			img
				margin-left: auto
				margin-right: auto

		&__right
			padding: 15px !important
			&:before
				display: none
			ul
				margin-top: 15px !important
				margin-bottom: 0 !important
				margin-left: 0 !important

	.call
		&__title
			margin-bottom: 15px

	.checks
		&__list
			margin-bottom: -15px
		&__item
			width: 50%
			margin-right: 0
			margin-bottom: 25px
		&__icon
			margin-bottom: 12px
		&__text
			font-size: 17px
			line-height: 21px


	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.title, .footer__title, .page__title
		font-size: 38px
		line-height: 42px
	

	.header
		background-position: 37% top
		&__content
			padding-top: 0
		&__contacts
			padding-left: 50px
		&__address
			max-width: 260px
		&__nav
			ul
				justify-content: center
			li
				margin-left: 15px
				margin-right: 15px
	.hello
		width: 100%
		&__title

		&__col
			width: 50%
			

	.about
		&__title
			margin-bottom: 20px
		&__content, &__list
			width: 100%
		&__text
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
		&__list
			padding-left: 0
			padding-top: 30px

	

	.page
		&__aside, &__section
			width: 100%

		&__aside
			padding-top: 15px
			padding-bottom: 15px
			&:after
				display: block
		&__breadcrumbs
			margin-bottom: 0
		&__nav
			display: none
		&__section
			padding-left: 0

		&__title
			i
				font-size: 18px
				height: auto
				padding: 2px 10px
				margin-left: 6px


	.footer
		padding-top: 35px
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
			text-align: center
		&__wrap
			justify-content: center
		&__col
			width: 50%
			text-align: center
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0



	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.title, .footer__title, .page__title
		font-size: 32px
		line-height: 36px

	.header
		padding-top: 15px
		background: #fff
		&__wrap
			flex-direction: column
			align-items: center
			margin-bottom: 0
			padding-bottom: 0
		&__content
			width: 100%
			padding-left: 0
		&__contacts
			color: #000
			padding-left: 0
			flex-direction: column
			text-align: center
			margin-bottom: 7px
			a
				color: #000
		&__phone
			margin-right: auto
		&__nav
			margin-left: -15px
			margin-right: -15px
			border-radius: 0
			padding: 10px 15px
			ul
				display: none
				margin-top: 10px
			li
				margin-left: 0
				margin-right: 0
				width: 100%
				font-size: 20px

	.logo
		&__title
			display: none


	.hum
		margin-left: auto
		cursor: pointer
		display: block
		width: 35px
		span
			display: block
			width: 35px
			height: 4px
			margin-bottom: 7px
			background-color: #fff
			transition: .3s
			position: relative
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 11px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -11px
					transform: rotate(-45deg)

	
	.hello
		width: calc(100% + 30px)
		background: url('../../img/bg/header.png') no-repeat right 37% top
		background-size: cover
		margin-left: -15px
		margin-right: -15px
		padding: 25px 15px
		&__title
			margin-bottom: 20px
		&__col
			width: 100%
			margin-bottom: 20px
			&_btn
				width: 100%
		&__icon
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 12px
		&__text
			text-align: center
			margin-left: auto
			margin-right: auto
		&__btn
			max-width: 100%
			margin-top: 0


	.about
		background: #fff
		&__title
			text-align: center

		&__list
			padding-top: 25px

		&__item
			width: 100%
			padding-right: 0
			margin-bottom: 25px


		&__icon
			justify-content: center

		&__subtitle
			text-align: center
			margin-left: auto
			margin-right: auto
			

	.partners
		&__title
			text-align: center
		&__item
			width: 100px
			height: 62px


	.page
		padding-bottom: 25px
		&__title
			margin-bottom: 20px
			i
				display: none
	
	.text
		ul
			&.links
				margin-top: 25px
				margin-bottom: 25px
				li
					width: 100%
					margin-bottom: 12px
					&:last-of-type
						margin-bottom: 0
		.uls
			ul
				width: 100% !important
		h2
			font-size: 24px
			line-height: 28px
			margin-top: 30px
			margin-bottom: 15px
			&.mt-more
				margin-top: 30px
	
	.advantages
		margin-top: 25px
		&__item
			width: 100%
			&:last-of-type
				margin-bottom: 0
		&__icon
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 12px
		&__text
			margin-left: auto
			margin-right: auto
			text-align: center
			font-size: 18px
			line-height: 21px


	.services
		margin-top: 25px
		margin-bottom: 0
		ul
			width: 100%

	.price
		&__download
			position: static
			padding-left: 20px
			margin-top: 20px
			margin-bottom: 25px
		&__item
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0
			
		&__head
			font-size: 20px
			line-height: 22px
		&__sublist
			padding-left: 20px
		&__subhead
			font-size: 16px
			line-height: 18px
		&__subbody
			padding: 15px


	.faq
		&__head
			font-size: 18px
			line-height: 20px
		&__sublist
			margin-bottom: -10px
		&__subitem
			background: none
			padding: 0
			margin-bottom: 10px

		&__subhead
			font-size: 16px
			line-height: 18px

	.checks
		&__item
			width: 100%
			padding-right: 0
		&__icon
			img
				margin-left: auto
				margin-right: auto
		&__text
			text-align: center

	.footer
		padding-top: 30px
		padding-bottom: 30px
		&__col
			width: 100%
		&__copy
			margin-top: 25px
	
	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

